
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\App.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\Controls\Badges\COVIDManagementPlanBadge.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\Controls\Badges\StatusBadge.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\Controls\Badges\MaskMandationBadge.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\Controls\GuestItem.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\Controls\Pop-Ups\CurrentGuestsPopUp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\Controls\Pop-Ups\HelpPopUp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\Controls\Pop-Ups\QRCodeGeneratorPopUp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\Controls\Pop-Ups\SettingsPopUp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\Controls\Pop-Ups\RoomDimensionsPopUp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\MainWindow.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\Pages\Help\ConclusionHelp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\Pages\Help\CurrentGuestsHelp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\Pages\Help\CodeGeneratorHelp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\Pages\Help\ScannerHelp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\Pages\Help\InterfaceHelp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\Pages\Help\SettingsHelp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\Pages\Help\RoomDimensionsHelp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\Pages\Help\IntroductionHelp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\Styles\Buttons.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\Styles\Colors.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\Styles\Fonts.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\Styles\ComboBoxes.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\Styles\Scroll.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\Styles\Headers.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\Styles\Parameters.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 6 - QPacity\QPacity\Styles\Texts.xaml;;

